{
    "cSpell.words": [
        "colour",
        "CORB",
        "Grøttvedt",
        "hookform",
        "labelledby",
        "localstorage",
        "Noroff",
        "oerjanberger",
        "unfollow",
        "WCAG",
        "wireframing",
        "Ørjan"
    ],
    "cSpell.ignoreWords": [
        "Clickup",
        "Gantt",
        "Kanban",
        "wireframes"
    ]
}